<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>22/15/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 06 15:55:41 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13127 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tata.scripts.Login.Blank_Password_FailureUsecase()'><b>Blank_Password_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Blank_Password_FailureUsecase(Login.java:322)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace199640888", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace199640888'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.Login.Blank_Password_FailureUsecase(Login.java:322)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Invalid_Password_FailureUsecase()'><b>Invalid_Password_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Invalid_Password_FailureUsecase(Login.java:297)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace889486595", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace889486595'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.Login.Invalid_Password_FailureUsecase(Login.java:297)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Invalid_Password_Given_In_Uppercase_FailureUsecase()'><b>Invalid_Password_Given_In_Uppercase_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Invalid_Password_Given_In_Uppercase_FailureUsecase(Login.java:562)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace128359175", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace128359175'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.Login.Invalid_Password_Given_In_Uppercase_FailureUsecase(Login.java:562)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Max_length_Password_FailureUsecase()'><b>Max_length_Password_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Max_length_Password_FailureUsecase(Login.java:377)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1192171522", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1192171522'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.Login.Max_length_Password_FailureUsecase(Login.java:377)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Min_length_Password_FailureUsecase()'><b>Min_length_Password_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Min_length_Password_FailureUsecase(Login.java:404)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace118394766", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace118394766'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.Login.Min_length_Password_FailureUsecase(Login.java:404)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase()'><b>SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase(SignUp.java:609)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1577592551", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1577592551'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.SignUp.SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase(SignUp.java:609)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_DOB_FailureUsecase()'><b>SignUp_With_Blank_DOB_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:433)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:194)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:321)
	at com.tata.core.RequestUtil.getJSONObjectForResponse(RequestUtil.java:458)
	at com.tata.scripts.SignUp.SignUp_With_Blank_DOB_FailureUsecase(SignUp.java:301)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1360657223", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1360657223'><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:433)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:194)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:321)
	at com.tata.core.RequestUtil.getJSONObjectForResponse(RequestUtil.java:458)
	at com.tata.scripts.SignUp.SignUp_With_Blank_DOB_FailureUsecase(SignUp.java:301)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_FirstName_FailureUsecase()'><b>SignUp_With_Blank_FirstName_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_Blank_FirstName_FailureUsecase(SignUp.java:534)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace496729294", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace496729294'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.SignUp.SignUp_With_Blank_FirstName_FailureUsecase(SignUp.java:534)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_Gender_FailureUsecase()'><b>SignUp_With_Blank_Gender_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_Blank_Gender_FailureUsecase(SignUp.java:571)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1645547422", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1645547422'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.SignUp.SignUp_With_Blank_Gender_FailureUsecase(SignUp.java:571)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_Password_FailureUsecase()'><b>SignUp_With_Blank_Password_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:433)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:194)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:321)
	at com.tata.core.RequestUtil.getJSONObjectForResponse(RequestUtil.java:458)
	at com.tata.scripts.SignUp.SignUp_With_Blank_Password_FailureUsecase(SignUp.java:263)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1357563986", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1357563986'><pre>org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:433)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:194)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:321)
	at com.tata.core.RequestUtil.getJSONObjectForResponse(RequestUtil.java:458)
	at com.tata.scripts.SignUp.SignUp_With_Blank_Password_FailureUsecase(SignUp.java:263)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Future_DOB_FailureUsecase()'><b>SignUp_With_Future_DOB_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_Future_DOB_FailureUsecase(SignUp.java:343)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace550402284", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace550402284'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.SignUp.SignUp_With_Future_DOB_FailureUsecase(SignUp.java:343)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_INVALID_Mobile_Number_FailureUsecase()'><b>SignUp_With_INVALID_Mobile_Number_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_INVALID_Mobile_Number_FailureUsecase(SignUp.java:496)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace306115458", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace306115458'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.SignUp.SignUp_With_INVALID_Mobile_Number_FailureUsecase(SignUp.java:496)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_with_Max_Limit_Username_FailureUsecase()'><b>SignUp_with_Max_Limit_Username_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>java.lang.AssertionError: expected [DOB shoudn&apos;t be blank] but found [User already exist with the same details, Please try forgot password option with your username]
	at com.tata.scripts.SignUp.SignUp_with_Max_Limit_Username_FailureUsecase(SignUp.java:648)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1790585734", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1790585734'><pre>java.lang.AssertionError: expected [DOB shoudn&apos;t be blank] but found [User already exist with the same details, Please try forgot password option with your username]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.tata.scripts.SignUp.SignUp_with_Max_Limit_Username_FailureUsecase(SignUp.java:648)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.Login.Special_Character_Password_FailureUsecase()'><b>Special_Character_Password_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Special_Character_Password_FailureUsecase(Login.java:350)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1243806178", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1243806178'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.Login.Special_Character_Password_FailureUsecase(Login.java:350)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.USername_with_Space_FailureUsecase()'><b>USername_with_Space_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td><div><pre>java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.USername_with_Space_FailureUsecase(SignUp.java:684)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1712943792", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1712943792'><pre>java.lang.AssertionError: expected [0] but found [1]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at com.tata.scripts.SignUp.USername_with_Space_FailureUsecase(SignUp.java:684)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:746)
	at org.testng.TestRunner.run(TestRunner.java:600)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1189)
	at org.testng.TestNG.runSuites(TestNG.java:1104)
	at org.testng.TestNG.run(TestNG.java:1076)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tata.scripts.Login.ALfha_Numeric_Password_FailureUsecase()'><b>ALfha_Numeric_Password_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Alfha_Numeric_Username_FailureUsecase()'><b>Alfha_Numeric_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Blank_Spaces_Password_FailureUsecase()'><b>Blank_Spaces_Password_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Blank_Spaces_Username_FailureUsecase()'><b>Blank_Spaces_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Blank_Username_FailureUsecase()'><b>Blank_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Both_Blank_Password_And_Username_FailureUsecase()'><b>Both_Blank_Password_And_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Both_Invalid_Password_And_Username_FailureUsecase()'><b>Both_Invalid_Password_And_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Invalid_Username_FailureUsecase()'><b>Invalid_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Login_SuccessUsecase()'><b>Login_SuccessUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Max_length_Username_FailureUsecase()'><b>Max_length_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Min_length_Username_FailureUsecase()'><b>Min_length_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Password_Characters_With_Spaces_FailureUsecase()'><b>Password_Characters_With_Spaces_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_SuccessUsecase()'><b>SignUp_SuccessUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_Mobile_Number_FailureUsecase()'><b>SignUp_With_Blank_Mobile_Number_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase()'><b>SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_Username_FailureUsecase()'><b>SignUp_With_Blank_Username_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Blank_Username_With_Spaces_FailureUsecase()'><b>SignUp_With_Blank_Username_With_Spaces_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Existing_Mobile_Number_FailureUsecase()'><b>SignUp_With_Existing_Mobile_Number_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_Existing_USername_FailureUsecase()'><b>SignUp_With_Existing_USername_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.SignUp.SignUp_With_USername_AS_Only_Special_Character_FailureUsecase()'><b>SignUp_With_USername_AS_Only_Special_Character_FailureUsecase</b><br>Test class: com.tata.scripts.SignUp</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.SignUp@c038203</td></tr>
<tr>
<td title='com.tata.scripts.Login.Special_Character_Username_FailureUsecase()'><b>Special_Character_Username_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
<tr>
<td title='com.tata.scripts.Login.Username_Characters_With_Spaces_FailureUsecase()'><b>Username_Characters_With_Spaces_FailureUsecase</b><br>Test class: com.tata.scripts.Login</td>
<td></td>
<td>0</td>
<td>com.tata.scripts.Login@4678c730</td></tr>
</table><p>
</body>
</html>