<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 15 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>E:\workspace\ConsumerApiTesting\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">37 methods, 15 failed,   22 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Blank_Password_FailureUsecase">Blank_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Invalid_Password_FailureUsecase">Invalid_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Invalid_Password_Given_In_Uppercase_FailureUsecase">Invalid_Password_Given_In_Uppercase_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Max_length_Password_FailureUsecase">Max_length_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Min_length_Password_FailureUsecase">Min_length_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase">SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_DOB_FailureUsecase">SignUp_With_Blank_DOB_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_FirstName_FailureUsecase">SignUp_With_Blank_FirstName_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_Gender_FailureUsecase">SignUp_With_Blank_Gender_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_Password_FailureUsecase">SignUp_With_Blank_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Future_DOB_FailureUsecase">SignUp_With_Future_DOB_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_INVALID_Mobile_Number_FailureUsecase">SignUp_With_INVALID_Mobile_Number_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_with_Max_Limit_Username_FailureUsecase">SignUp_with_Max_Limit_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Special_Character_Password_FailureUsecase">Special_Character_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="USername_with_Space_FailureUsecase">USername_with_Space_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="ALfha_Numeric_Password_FailureUsecase">ALfha_Numeric_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Alfha_Numeric_Username_FailureUsecase">Alfha_Numeric_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Blank_Spaces_Password_FailureUsecase">Blank_Spaces_Password_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Blank_Spaces_Username_FailureUsecase">Blank_Spaces_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Blank_Username_FailureUsecase">Blank_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Both_Blank_Password_And_Username_FailureUsecase">Both_Blank_Password_And_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Both_Invalid_Password_And_Username_FailureUsecase">Both_Invalid_Password_And_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Invalid_Username_FailureUsecase">Invalid_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Login_SuccessUsecase">Login_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Max_length_Username_FailureUsecase">Max_length_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Min_length_Username_FailureUsecase">Min_length_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Password_Characters_With_Spaces_FailureUsecase">Password_Characters_With_Spaces_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_SuccessUsecase">SignUp_SuccessUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_Mobile_Number_FailureUsecase">SignUp_With_Blank_Mobile_Number_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase">SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_Username_FailureUsecase">SignUp_With_Blank_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Blank_Username_With_Spaces_FailureUsecase">SignUp_With_Blank_Username_With_Spaces_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Existing_Mobile_Number_FailureUsecase">SignUp_With_Existing_Mobile_Number_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_Existing_USername_FailureUsecase">SignUp_With_Existing_USername_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.SignUp" hash-for-method="SignUp_With_USername_AS_Only_Special_Character_FailureUsecase">SignUp_With_USername_AS_Only_Special_Character_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Special_Character_Username_FailureUsecase">Special_Character_Username_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.tata.scripts.Login" hash-for-method="Username_Characters_With_Spaces_FailureUsecase">Username_Characters_With_Spaces_FailureUsecase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tata.scripts.SignUp</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase">
                  </a> <!-- SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase -->
                  <span class="method-name">SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase(SignUp.java:609)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_DOB_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_DOB_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_DOB_FailureUsecase</span>
                  <div class="stack-trace">org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:433)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:194)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:321)
	at com.tata.core.RequestUtil.getJSONObjectForResponse(RequestUtil.java:458)
	at com.tata.scripts.SignUp.SignUp_With_Blank_DOB_FailureUsecase(SignUp.java:301)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_FirstName_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_FirstName_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_FirstName_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_Blank_FirstName_FailureUsecase(SignUp.java:534)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_Gender_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_Gender_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_Gender_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_Blank_Gender_FailureUsecase(SignUp.java:571)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_Password_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_Password_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_Password_FailureUsecase</span>
                  <div class="stack-trace">org.json.JSONException: A JSONObject text must begin with &apos;{&apos; at 1 [character 2 line 1]
	at org.json.JSONTokener.syntaxError(JSONTokener.java:433)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:194)
	at org.json.JSONObject.&lt;init&gt;(JSONObject.java:321)
	at com.tata.core.RequestUtil.getJSONObjectForResponse(RequestUtil.java:458)
	at com.tata.scripts.SignUp.SignUp_With_Blank_Password_FailureUsecase(SignUp.java:263)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Future_DOB_FailureUsecase">
                  </a> <!-- SignUp_With_Future_DOB_FailureUsecase -->
                  <span class="method-name">SignUp_With_Future_DOB_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_Future_DOB_FailureUsecase(SignUp.java:343)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_INVALID_Mobile_Number_FailureUsecase">
                  </a> <!-- SignUp_With_INVALID_Mobile_Number_FailureUsecase -->
                  <span class="method-name">SignUp_With_INVALID_Mobile_Number_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.SignUp_With_INVALID_Mobile_Number_FailureUsecase(SignUp.java:496)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_with_Max_Limit_Username_FailureUsecase">
                  </a> <!-- SignUp_with_Max_Limit_Username_FailureUsecase -->
                  <span class="method-name">SignUp_with_Max_Limit_Username_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [DOB shoudn&apos;t be blank] but found [User already exist with the same details, Please try forgot password option with your username]
	at com.tata.scripts.SignUp.SignUp_with_Max_Limit_Username_FailureUsecase(SignUp.java:648)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="USername_with_Space_FailureUsecase">
                  </a> <!-- USername_with_Space_FailureUsecase -->
                  <span class="method-name">USername_with_Space_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.SignUp.USername_with_Space_FailureUsecase(SignUp.java:684)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tata.scripts.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Blank_Password_FailureUsecase">
                  </a> <!-- Blank_Password_FailureUsecase -->
                  <span class="method-name">Blank_Password_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Blank_Password_FailureUsecase(Login.java:322)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Invalid_Password_FailureUsecase">
                  </a> <!-- Invalid_Password_FailureUsecase -->
                  <span class="method-name">Invalid_Password_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Invalid_Password_FailureUsecase(Login.java:297)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Invalid_Password_Given_In_Uppercase_FailureUsecase">
                  </a> <!-- Invalid_Password_Given_In_Uppercase_FailureUsecase -->
                  <span class="method-name">Invalid_Password_Given_In_Uppercase_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Invalid_Password_Given_In_Uppercase_FailureUsecase(Login.java:562)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Max_length_Password_FailureUsecase">
                  </a> <!-- Max_length_Password_FailureUsecase -->
                  <span class="method-name">Max_length_Password_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Max_length_Password_FailureUsecase(Login.java:377)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Min_length_Password_FailureUsecase">
                  </a> <!-- Min_length_Password_FailureUsecase -->
                  <span class="method-name">Min_length_Password_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Min_length_Password_FailureUsecase(Login.java:404)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Special_Character_Password_FailureUsecase">
                  </a> <!-- Special_Character_Password_FailureUsecase -->
                  <span class="method-name">Special_Character_Password_FailureUsecase</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [0] but found [1]
	at com.tata.scripts.Login.Special_Character_Password_FailureUsecase(Login.java:350)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tata.scripts.SignUp</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_SuccessUsecase">
                  </a> <!-- SignUp_SuccessUsecase -->
                  <span class="method-name">SignUp_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_Mobile_Number_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_Mobile_Number_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_Mobile_Number_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_Username_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_Username_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Blank_Username_With_Spaces_FailureUsecase">
                  </a> <!-- SignUp_With_Blank_Username_With_Spaces_FailureUsecase -->
                  <span class="method-name">SignUp_With_Blank_Username_With_Spaces_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Existing_Mobile_Number_FailureUsecase">
                  </a> <!-- SignUp_With_Existing_Mobile_Number_FailureUsecase -->
                  <span class="method-name">SignUp_With_Existing_Mobile_Number_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_Existing_USername_FailureUsecase">
                  </a> <!-- SignUp_With_Existing_USername_FailureUsecase -->
                  <span class="method-name">SignUp_With_Existing_USername_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SignUp_With_USername_AS_Only_Special_Character_FailureUsecase">
                  </a> <!-- SignUp_With_USername_AS_Only_Special_Character_FailureUsecase -->
                  <span class="method-name">SignUp_With_USername_AS_Only_Special_Character_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tata.scripts.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ALfha_Numeric_Password_FailureUsecase">
                  </a> <!-- ALfha_Numeric_Password_FailureUsecase -->
                  <span class="method-name">ALfha_Numeric_Password_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Alfha_Numeric_Username_FailureUsecase">
                  </a> <!-- Alfha_Numeric_Username_FailureUsecase -->
                  <span class="method-name">Alfha_Numeric_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Blank_Spaces_Password_FailureUsecase">
                  </a> <!-- Blank_Spaces_Password_FailureUsecase -->
                  <span class="method-name">Blank_Spaces_Password_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Blank_Spaces_Username_FailureUsecase">
                  </a> <!-- Blank_Spaces_Username_FailureUsecase -->
                  <span class="method-name">Blank_Spaces_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Blank_Username_FailureUsecase">
                  </a> <!-- Blank_Username_FailureUsecase -->
                  <span class="method-name">Blank_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Both_Blank_Password_And_Username_FailureUsecase">
                  </a> <!-- Both_Blank_Password_And_Username_FailureUsecase -->
                  <span class="method-name">Both_Blank_Password_And_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Both_Invalid_Password_And_Username_FailureUsecase">
                  </a> <!-- Both_Invalid_Password_And_Username_FailureUsecase -->
                  <span class="method-name">Both_Invalid_Password_And_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Invalid_Username_FailureUsecase">
                  </a> <!-- Invalid_Username_FailureUsecase -->
                  <span class="method-name">Invalid_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login_SuccessUsecase">
                  </a> <!-- Login_SuccessUsecase -->
                  <span class="method-name">Login_SuccessUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Max_length_Username_FailureUsecase">
                  </a> <!-- Max_length_Username_FailureUsecase -->
                  <span class="method-name">Max_length_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Min_length_Username_FailureUsecase">
                  </a> <!-- Min_length_Username_FailureUsecase -->
                  <span class="method-name">Min_length_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Password_Characters_With_Spaces_FailureUsecase">
                  </a> <!-- Password_Characters_With_Spaces_FailureUsecase -->
                  <span class="method-name">Password_Characters_With_Spaces_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Special_Character_Username_FailureUsecase">
                  </a> <!-- Special_Character_Username_FailureUsecase -->
                  <span class="method-name">Special_Character_Username_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Username_Characters_With_Spaces_FailureUsecase">
                  </a> <!-- Username_Characters_With_Spaces_FailureUsecase -->
                  <span class="method-name">Username_Characters_With_Spaces_FailureUsecase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\workspace\ConsumerApiTesting\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tata.scripts.Login&quot;/&gt;
      &lt;class name=&quot;com.tata.scripts.SignUp&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(37);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Login_SuccessUsecase')
data.setCell(0, 2, 'com.tata.scripts.Login')
data.setCell(0, 3, 706);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase')
data.setCell(1, 2, 'com.tata.scripts.SignUp')
data.setCell(1, 3, 688);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SignUp_With_Future_DOB_FailureUsecase')
data.setCell(2, 2, 'com.tata.scripts.SignUp')
data.setCell(2, 3, 653);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SignUp_SuccessUsecase')
data.setCell(3, 2, 'com.tata.scripts.SignUp')
data.setCell(3, 3, 640);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'USername_with_Space_FailureUsecase')
data.setCell(4, 2, 'com.tata.scripts.SignUp')
data.setCell(4, 3, 618);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'SignUp_With_Blank_FirstName_FailureUsecase')
data.setCell(5, 2, 'com.tata.scripts.SignUp')
data.setCell(5, 3, 599);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'SignUp_With_INVALID_Mobile_Number_FailureUsecase')
data.setCell(6, 2, 'com.tata.scripts.SignUp')
data.setCell(6, 3, 596);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'SignUp_With_Blank_Gender_FailureUsecase')
data.setCell(7, 2, 'com.tata.scripts.SignUp')
data.setCell(7, 3, 587);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Blank_Password_FailureUsecase')
data.setCell(8, 2, 'com.tata.scripts.Login')
data.setCell(8, 3, 573);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Max_length_Password_FailureUsecase')
data.setCell(9, 2, 'com.tata.scripts.Login')
data.setCell(9, 3, 542);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Special_Character_Password_FailureUsecase')
data.setCell(10, 2, 'com.tata.scripts.Login')
data.setCell(10, 3, 453);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Invalid_Password_FailureUsecase')
data.setCell(11, 2, 'com.tata.scripts.Login')
data.setCell(11, 3, 433);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'SignUp_With_Blank_Password_FailureUsecase')
data.setCell(12, 2, 'com.tata.scripts.SignUp')
data.setCell(12, 3, 365);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'ALfha_Numeric_Password_FailureUsecase')
data.setCell(13, 2, 'com.tata.scripts.Login')
data.setCell(13, 3, 286);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'SignUp_With_Blank_DOB_FailureUsecase')
data.setCell(14, 2, 'com.tata.scripts.SignUp')
data.setCell(14, 3, 280);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Alfha_Numeric_Username_FailureUsecase')
data.setCell(15, 2, 'com.tata.scripts.Login')
data.setCell(15, 3, 267);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'SignUp_With_Existing_USername_FailureUsecase')
data.setCell(16, 2, 'com.tata.scripts.SignUp')
data.setCell(16, 3, 257);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Invalid_Password_Given_In_Uppercase_FailureUsecase')
data.setCell(17, 2, 'com.tata.scripts.Login')
data.setCell(17, 3, 237);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Both_Invalid_Password_And_Username_FailureUsecase')
data.setCell(18, 2, 'com.tata.scripts.Login')
data.setCell(18, 3, 236);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Both_Blank_Password_And_Username_FailureUsecase')
data.setCell(19, 2, 'com.tata.scripts.Login')
data.setCell(19, 3, 232);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Min_length_Password_FailureUsecase')
data.setCell(20, 2, 'com.tata.scripts.Login')
data.setCell(20, 3, 232);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Password_Characters_With_Spaces_FailureUsecase')
data.setCell(21, 2, 'com.tata.scripts.Login')
data.setCell(21, 3, 230);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Min_length_Username_FailureUsecase')
data.setCell(22, 2, 'com.tata.scripts.Login')
data.setCell(22, 3, 230);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Special_Character_Username_FailureUsecase')
data.setCell(23, 2, 'com.tata.scripts.Login')
data.setCell(23, 3, 225);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'Blank_Username_FailureUsecase')
data.setCell(24, 2, 'com.tata.scripts.Login')
data.setCell(24, 3, 222);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'Username_Characters_With_Spaces_FailureUsecase')
data.setCell(25, 2, 'com.tata.scripts.Login')
data.setCell(25, 3, 222);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'SignUp_With_Blank_Mobile_Number_FailureUsecase')
data.setCell(26, 2, 'com.tata.scripts.SignUp')
data.setCell(26, 3, 217);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase')
data.setCell(27, 2, 'com.tata.scripts.SignUp')
data.setCell(27, 3, 216);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'Max_length_Username_FailureUsecase')
data.setCell(28, 2, 'com.tata.scripts.Login')
data.setCell(28, 3, 216);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'SignUp_With_Existing_Mobile_Number_FailureUsecase')
data.setCell(29, 2, 'com.tata.scripts.SignUp')
data.setCell(29, 3, 215);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'Invalid_Username_FailureUsecase')
data.setCell(30, 2, 'com.tata.scripts.Login')
data.setCell(30, 3, 213);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'Blank_Spaces_Password_FailureUsecase')
data.setCell(31, 2, 'com.tata.scripts.Login')
data.setCell(31, 3, 213);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'SignUp_With_Blank_Username_With_Spaces_FailureUsecase')
data.setCell(32, 2, 'com.tata.scripts.SignUp')
data.setCell(32, 3, 209);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'SignUp_with_Max_Limit_Username_FailureUsecase')
data.setCell(33, 2, 'com.tata.scripts.SignUp')
data.setCell(33, 3, 206);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'SignUp_With_Blank_Username_FailureUsecase')
data.setCell(34, 2, 'com.tata.scripts.SignUp')
data.setCell(34, 3, 202);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'SignUp_With_USername_AS_Only_Special_Character_FailureUsecase')
data.setCell(35, 2, 'com.tata.scripts.SignUp')
data.setCell(35, 3, 201);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'Blank_Spaces_Username_FailureUsecase')
data.setCell(36, 2, 'com.tata.scripts.Login')
data.setCell(36, 3, 200);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tata.scripts.Login</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Login_SuccessUsecase</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Invalid_Username_FailureUsecase</span>
                <span class="method-start">711 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Blank_Username_FailureUsecase</span>
                <span class="method-start">930 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Blank_Spaces_Username_FailureUsecase</span>
                <span class="method-start">1154 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Special_Character_Username_FailureUsecase</span>
                <span class="method-start">1363 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Max_length_Username_FailureUsecase</span>
                <span class="method-start">1592 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Min_length_Username_FailureUsecase</span>
                <span class="method-start">1812 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Username_Characters_With_Spaces_FailureUsecase</span>
                <span class="method-start">2046 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Alfha_Numeric_Username_FailureUsecase</span>
                <span class="method-start">2272 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Invalid_Password_FailureUsecase</span>
                <span class="method-start">2542 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Blank_Password_FailureUsecase</span>
                <span class="method-start">2984 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Special_Character_Password_FailureUsecase</span>
                <span class="method-start">3561 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Max_length_Password_FailureUsecase</span>
                <span class="method-start">4018 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Min_length_Password_FailureUsecase</span>
                <span class="method-start">4568 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Blank_Spaces_Password_FailureUsecase</span>
                <span class="method-start">4811 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Password_Characters_With_Spaces_FailureUsecase</span>
                <span class="method-start">5028 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ALfha_Numeric_Password_FailureUsecase</span>
                <span class="method-start">5260 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Both_Invalid_Password_And_Username_FailureUsecase</span>
                <span class="method-start">5549 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Both_Blank_Password_And_Username_FailureUsecase</span>
                <span class="method-start">5790 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Invalid_Password_Given_In_Uppercase_FailureUsecase</span>
                <span class="method-start">6026 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tata.scripts.SignUp</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">SignUp_SuccessUsecase</span>
                <span class="method-start">6272 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SignUp_With_Existing_USername_FailureUsecase</span>
                <span class="method-start">6916 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SignUp_With_Existing_Mobile_Number_FailureUsecase</span>
                <span class="method-start">7175 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SignUp_With_Blank_Username_FailureUsecase</span>
                <span class="method-start">7392 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SignUp_With_Blank_Mobile_Number_FailureUsecase</span>
                <span class="method-start">7598 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_With_Blank_Password_FailureUsecase</span>
                <span class="method-start">7819 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_With_Blank_DOB_FailureUsecase</span>
                <span class="method-start">8185 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_With_Future_DOB_FailureUsecase</span>
                <span class="method-start">8468 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SignUp_With_Blank_Username_With_Spaces_FailureUsecase</span>
                <span class="method-start">9125 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SignUp_With_USername_AS_Only_Special_Character_FailureUsecase</span>
                <span class="method-start">9337 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SignUp_With_Blank_Mobile_Number_With_Spaces_FailureUsecase</span>
                <span class="method-start">9540 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_With_INVALID_Mobile_Number_FailureUsecase</span>
                <span class="method-start">9758 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_With_Blank_FirstName_FailureUsecase</span>
                <span class="method-start">10359 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_With_Blank_Gender_FailureUsecase</span>
                <span class="method-start">10962 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_ALFHA_Numeric_Mobile_Number_FailureUsecase</span>
                <span class="method-start">11561 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SignUp_with_Max_Limit_Username_FailureUsecase</span>
                <span class="method-start">12257 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">USername_with_Space_FailureUsecase</span>
                <span class="method-start">12466 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
